# NOTE: Will use `nginx` just to host the FE application which also will sit behind `envoy`
events {}

# >>>>>>>>>>>>>> Use this config if deploying in docker <<<<<<<<<<<<<<<<.

http {

    server {
        listen 7000;
        # the `root` directive can be placed at any level inside the `http`, `server` or `location` contexts.
        # root /home/kumarmo2/csharp/twitter-clone/public; 
        root /usr/share/nginx/html/public;
        
        location / {

            # this is done so that for uris having a path that does not point to an asset like js, css
            # , they all can be mapped to the fallback of index.html.
            # eg: if the request is for `/rooms`, but in the root folder, there is no file at `<root>/rooms/index.html`,
            #, in that case, <root>/index.html will be returned.
            try_files $uri $uri/ /index.html;
        }

        location /assets {

        }
    }
}